<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/idChat"
        android:title="Go to chat"
        android:orderInCategory="75"
        app:showAsAction="always"/>

    <item android:id="@+id/idWeather"
        android:title="Go to Weather Forecast"
        android:orderInCategory="75"
        app:showAsAction="always"/>

    <item android:id="@+id/idLogin"
        android:title="Go to Login"
        android:orderInCategory="500"
        app:showAsAction="always"/>

</menu>