<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/frameRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatRoomActivity">

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="99">
    </ListView>

    <LinearLayout
        android:id="@+id/sendAndReceiveButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/frameLayout">

        <Button
            android:id="@+id/lab4_sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/send">>

        </Button>

        <EditText
            android:id="@+id/lab4_typedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="98">

        </EditText>

        <Button
            android:id="@+id/lab4_receiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/receive">>

        </Button>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:layout_toRightOf="@id/chatListView" />

</RelativeLayout>